# Activiti6-modeler-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/activiti6/: Activiti6DemoApplication.java  VacationApplication.java
src/main/java/com/activiti6/config/: Swagger2.java  WebConfigurer.java  WebMvcConfigurer.java
src/main/java/com/activiti6/controller/: ModelerController.java  UserController.java  VacationController.java
src/main/java/com/activiti6/controller/editor/: ModelEditorJsonRestResource.java
src/main/java/com/activiti6/task/: TransferTask.java
src/main/java/com/activiti6/vo/: TaskVo.java  UserDto.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/templates/: index.ftl  task.ftl  user.ftl  userAdd.ftl  vacation.ftl
